# s2

./: README.md  base de dados script
mercadorias/: .classpath  .project  pom.xml
mercadorias/WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
mercadorias/WebContent/WEB-INF/view/: acesso_negado.jsp  home.jsp  prop.jsp
mercadorias/WebContent/recursos/css/: default.css  style.css
mercadorias/WebContent/recursos/jquery-mask-plugin/: jquery-mask-plugin.js
mercadorias/WebContent/recursos/jquery-ui-1.10.3.custom/: jquery-ui-1.10.3.custom.js
mercadorias/WebContent/recursos/jquery-ui-1.10.3.custom/css/smoothness/: jquery-ui-1.10.3.custom.css
mercadorias/WebContent/recursos/js/: helper.js  internetexplorer.js
mercadorias/src/main/java/br/com/s2/mercadorias/annotation/: DetalheCampoAnnotation.java  PropriedadeAnnotation.java
mercadorias/src/main/java/br/com/s2/mercadorias/controller/: GlobalExceptionHandlerController.java  HomeController.java  PropriedadesController.java
mercadorias/src/main/java/br/com/s2/mercadorias/controller/rest/: MapaController.java
mercadorias/src/main/java/br/com/s2/mercadorias/dao/: GenericDao.java  MapaDao.java  PropriedadesDao.java  RotaDao.java
mercadorias/src/main/java/br/com/s2/mercadorias/dao/mysql/: GenericDaoMysql.java  MapaDaoMysql.java  RotaDaoMysql.java
mercadorias/src/main/java/br/com/s2/mercadorias/exception/: MapaSemRotaException.java  OrigemDestinoInvalidoException.java  ParametroJsonNaoEncontradoException.java  RotaNaoDisponivelException.java  S2Exception.java  ValorAutonomiaInvalidoException.java  ValorLitroCombustivelInvalidoException.java  ValorNuloBrancoException.java  ValorNumericoFormatoIncorretoException.java
mercadorias/src/main/java/br/com/s2/mercadorias/gzip/: GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java
mercadorias/src/main/java/br/com/s2/mercadorias/helper/: GenericJsonMessageConverter.java  Helper.java  JpaUtils.java  LoggerFactory.java  MapParametrosMessageConverter.java
mercadorias/src/main/java/br/com/s2/mercadorias/pojo/: GenericPojo.java  Mapa.java  Propriedades.java  Rota.java
mercadorias/src/main/java/br/com/s2/mercadorias/pojo/json/: GenericJson.java  MapaJson.java  RotaJson.java
mercadorias/src/main/java/br/com/s2/mercadorias/service/: GenericService.java  MapaService.java  PropriedadesService.java  RotaService.java
mercadorias/src/main/resources/: mvc-dispatcher-servlet.xml
mercadorias/src/test/java/br/com/s2/mercadorias/test/annotation/: TesteIntegracaoAnnotation.java  TesteUnitarioAnnotation.java
mercadorias/src/test/java/br/com/s2/mercadorias/test/dao/: TestGenericDao.java  TestMapaDao.java  TestRotaDao.java
mercadorias/src/test/java/br/com/s2/mercadorias/test/helper/: JpaUtilsTeste.java  TesteIntegracao.java  TesteUnitario.java
mercadorias/src/test/java/br/com/s2/mercadorias/test/service/: TestRotaService.java
mercadorias/src/test/resources/: applicationContext-security.xml  applicationContext.xml
